<!DOCTYPE html>
<html>
<head>
    <title>Takuma's portfolio</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/Normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="menu">
            
            <ul class="header-right">
                <li><a href="#top" class="internal-link"><i class="fas fa-home tab"></i>Home</a></li>
                <li><a href="#profile" class="internal-link"><i class="fas fa-user tab"></i>Profile</a></li>
                <li><a href="#works" class="internal-link"><i class="fas fa-briefcase tab"></i>Works</a></li>
                <li><a href="#contact" class="internal-link"><i class="far fa-envelope tab"></i>Contact</a></li>
            </ul>
            
            <div class="menu-icon">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times menu-inactive"></i>
            </div>
            <nav class="header-bottom">
                <ul>
                    <li><a href="#top" class="internal-link"><i class="fas fa-home tab"></i>Home</a></li>
                    <li><a href="#profile" class="internal-link"><i class="fas fa-user tab"></i>Profile</a></li>
                    <li><a href="#works" class="internal-link"><i class="fas fa-briefcase tab"></i>Works</a></li>
                    <li><a href="#contact" class="internal-link"><i class="far fa-envelope tab"></i>Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    
    <main>
    
        <div id="top">
            <div class="cover">
                <div class="container">
                    <h1>Never stop challenging</h1>
                    <h2>Takuma's portfolio</h2>
                    <ul>
                        <li><a href="#top" class="internal-link"><i class="fas fa-home tab"></i>Home</a></li>
                        <li><a href="#profile" class="internal-link"><i class="fas fa-user tab"></i>Profile</a></li>
                        <li><a href="#works" class="internal-link"><i class="fas fa-briefcase tab"></i>Works</a></li>
                        <li><a href="#contact" class="internal-link"><i class="far fa-envelope tab"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <section id="profile">
            <div class="container">
                <div class="clearfix">
                    <h2><i class="fas fa-user tab"></i>Profile</h2>
                    <div class="profile-left">
                        <img src="images/photo1.png" alt="Self-portrait">
                    </div>
                    <div class="profile-right">
                        <h3>自己紹介</h3>
                        <p>はじめまして。私はTakumaと申します。<br>インターノウス社のプログラマカレッジとProgateでJavaScript、PHP、Javaを勉強中です。</p>
                    </div>
                </div>
                <div class="logos">
                    <h3>勉強中の言語・ライブラリ</h3>
                    <img src="images/html5-logo.png" alt="html5-logo">
                    <img src="images/CSS3-logo.png" alt="CSS3-logo">
                    <img src="images/javascript-logo.png" alt="JavaScript-logo">
                    <img src="images/java-logo.png" alt="Java-logo">
                    <img src="images/PHP-logo.png" alt="PHP-logo">
                    <img src="images/mysql-logo.png" alt="MySQL-logo">
                    <img src="images/jquery-logo.png" alt="jQuery-logo">
                </div>
            </div>
        </section>
            
        <section id="works">
            <div class="container">
                <div>
                    <h2><i class="fas fa-briefcase tab"></i>Works</h2>
                    <p>これまでに作成してきた作品です。<br>画像をクリックすると詳細が表示されます。</p>
                    
                    <div class="portfolios flex-box">
                        <div class="portfolio portfolio1">
                            <img src="images/p1.bmp" alt="portfolio1">
                        </div>
                        <div class="portfolio portfolio2">
                            <img src="images/p1.bmp" alt="portfolio2">
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="product-info p1">
            <div class="container">
                <h2>Portfolio site</h2>
                <ul class="description">
                    <li class="clearfix">
                        <p class="pull-left">URL</p>
                        <p class="pull-right">#</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">ソースコード</p>
                        <p class="pull-right">#</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">説明</p>
                        <div class="pull-right"></div>
                        <p class="pull-right clearfix">このサイトです。「Works」で画像をクリックすると詳細を表示する動きなどはjavascriptで組みました。</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">使用した技術</p>
                        <p class="pull-right">
                            <img src="images/html5-logo.png" alt="html5-logo">
                            <img src="images/CSS3-logo.png" alt="CSS3-logo">
                            <img src="images/javascript-logo.png" alt="JavaScript-logo">
                            <img src="images/jquery-logo.png" alt="jQuery-logo">
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="product-info p2">
            <div class="container">
                <h2>タイトル</h2>
                <ul class="description">
                    <li class="clearfix">
                        <p class="pull-left">URL</p>
                        <p class="pull-right">#</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">ソースコード</p>
                        <p class="pull-right">#</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">説明</p>
                        <p class="pull-right">このサイトです。「Works」で画像をクリックすると詳細を表示する動きなどはJavaScriptで組みました。</p>
                    </li>
                    <li class="clearfix">
                        <p class="pull-left">使用した技術</p>
                        <p class="pull-right">#</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="contact">
            <div class="container">
                <h2><i class="far fa-envelope tab"></i>Contact</h2>
                <h3>#</h3>
            </div>
        </section>
        
    </main>
    
    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li><a href="#top" class="internal-link"><i class="fas fa-home tab"></i>Home</a></li>
                <li><a href="#profile" class="internal-link"><i class="fas fa-user tab"></i>Profile</a></li>
                <li><a href="#works" class="internal-link"><i class="fas fa-briefcase tab"></i>Works</a></li>
                <li><a href="#contact" class="internal-link"><i class="far fa-envelope tab"></i>Contact</a></li>
            </ul>
        </div>
    </footer>
    
    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>